#--------------H2db--------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=A.S
#spring.datasource.password=PASSroot444
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=4141
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create



#-------------MYSQL-------------------
server.port=4141
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DBS?
spring.datasource.username=root
spring.datasource.password=Canserbero6661
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
